# ignition

./: .gitignore  README.md  pom.xml
src/main/java/me/itzg/etcd/: EtcdUtils.java
src/main/java/me/itzg/ignition/: ConfigStatus.java  ExtractResponseToFile.java  IgnitionApp.java  IgnitionConstants.java  IgnitionProperties.java  TemplateContext.java
src/main/java/me/itzg/ignition/common/: AddressUtils.java  AlreadyExistsException.java  DatastoreException.java  DoesNotExistException.java  IPv4AddressValidator.java  IgnitionException.java  IpPoolDeclaration.java  NetAllocation.java  NodeAssignment.java  NodeAssignmentWithAllocation.java  ResourcesExhaustedException.java  ValidIPv4Address.java  WrongPreconditionsException.java
src/main/java/me/itzg/ignition/etcd/: ClientEtcdException.java  EtcdError.java  EtcdErrorType.java  EtcdException.java  EtcdUtils.java  NoUsableMachinesException.java
src/main/java/me/itzg/ignition/etcd/keys/: Node.java  Response.java
src/main/java/me/itzg/ignition/services/: ConfigService.java  DownloadService.java  EtcdConfig.java  EtcdPathService.java  EtcdProperties.java  EtcdService.java  EtcdTemplateLoader.java  IgnitionServicesConfig.java  ImagesConfig.java  ImagesProperties.java  ImagesService.java  MachinesService.java  TemplateConfig.java
src/main/java/me/itzg/ignition/web/: AutoScopedController.java  CommonControllerBehavior.java  ConfigController.java  ConfigImagesController.java  ConfigMachinesController.java  ConfigNetController.java  ConfigNodeController.java  ConfigSecurityController.java  MachinesController.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/defaults/: ipxe
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controllers.js
src/main/resources/static/views/: getting-started.html
src/test/java/me/itzg/ignition/common/: AddressUtilsTest.java  IPv4AddressValidatorTest.java
src/test/java/me/itzg/ignition/etcd/: EtcdUtilsTest.java
src/test/java/me/itzg/ignition/services/: EtcdPathServiceTest.java  EtcdServiceTest.java
