# Configurable bits
etcd.uris = http://localhost:4001
images.baseDir =
server.port = 8080
ignition.publishAs = http://localhost:${server.port}

# Spring tuning, not really configurable

# Turn off Boot's auto Freemarker loading logic
spring.freemarker.checkTemplateLocation=false